<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="10dp"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="390dp"
    android:layout_height="255dp"
    android:background="@color/gray"
    tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:text=" 0"
        android:textColor="@color/black"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="190dp"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="90dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="265dp"
        tools:ignore="MissingConstraints">

        <Button
            android:layout_width="89dp"
            android:layout_height="90dp"
            android:backgroundTint="@color/gray2"
            android:text="CE"
            android:textColor="@color/black"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="0dp"></Button>

        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray2"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="0dp"></Button>

        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray2"
            android:text="BS"
            android:textColor="@color/black"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="0dp"></Button>

        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray2"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="0dp"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="355dp">
        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:text="7"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="2dp">
        </Button>

        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="0dp"></Button>

        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="0dp"></Button>

        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray2"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="0dp"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="445dp">
        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:text="4"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="2dp">
        </Button>
        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:layout_marginLeft="7dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:text="5"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="0dp">
        </Button>
        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:layout_marginLeft="7dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:text="6"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="0dp">
        </Button>

        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray2"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="0dp"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="535dp">
        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:text="1"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="2dp">
        </Button>
        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:layout_marginLeft="7dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:text="2"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="0dp">
        </Button>
        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:layout_marginLeft="7dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:text="3"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="0dp">
        </Button>

        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray2"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="0dp"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="625dp">
        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray2"
            android:textColor="@color/black"
            android:text="+/-"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="2dp">
        </Button>
        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:layout_marginLeft="7dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:text="0"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="0dp">
        </Button>
        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:layout_marginLeft="7dp"
            android:backgroundTint="@color/gray2"
            android:textColor="@color/black"
            android:text="."
            android:textSize="26dp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="0dp">
        </Button>

        <Button
            android:layout_width="87.5dp"
            android:layout_height="87.5dp"
            android:backgroundTint="@color/gray2"
            android:text="="
            android:textColor="@color/black"
            android:textSize="26dp"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="0dp"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>